<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>
</head>
<body>

</body>
<script>
  const getLogger = () => {
    const loggerElement = document.createElement('div')
    document.body.append(loggerElement)
    return (...msg) => {
      loggerElement.innerHTML += '<br />'
      loggerElement.innerHTML += msg.join('<br />')
    }
  }

  const logger = getLogger()
  const url = new URL(document.location.href)
  const code = url.searchParams.get('code')

  logger('Code: ', code)
  logger('Sample ', `
fetch('https://gitlab.com/oauth/token?client_id=8d981a40c58a4da434fb303c241742638520a882ea996e26aa801f45662abf39&code=${code}&grant_type=authorization_code&redirect_uri=https://dyingsunlight.gitlab.io/bleach/dashboard/authorization.html&client_secret=[client_secret]', {
  method: 'post',
})
.then(res => res.json())
.then(json => console.log(json))`
  )
</script>
</html>
