<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>
<a href="https://gitlab.com/oauth/authorize?client_id=8d981a40c58a4da434fb303c241742638520a882ea996e26aa801f45662abf39&redirect_uri=https://dyingsunlight.gitlab.io/bleach/dashboard/authorization.html&response_type=code&scope=read_repository+write_repository&state=qwer58">
  Goto Github App Authorization
</a>
</body>
</html>
